# importing Modules

In [1]:
import pandas as pd
import nltk
nltk.download('popular')

[nltk_data] Downloading collection 'popular'
[nltk_data]    |
[nltk_data]    | Downloading package cmudict to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package cmudict is already up-to-date!
[nltk_data]    | Downloading package gazetteers to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package gazetteers is already up-to-date!
[nltk_data]    | Downloading package genesis to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package genesis is already up-to-date!
[nltk_data]    | Downloading package gutenberg to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package gutenberg is already up-to-date!
[nltk_data]    | Downloading package inaugural to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package inaugural is already up-to-date!
[nltk_data]    | Downloading package movie_reviews to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package movie_reviews is already up-to-date!
[nltk_data]    | Downloading package names to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package names is already up-to-date!
[nltk_data]    | Downloading package shakespeare to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package shakespeare is already up-to-date!
[nltk_data]    | Downloading package stopwords to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package stopwords is already up-to-date!
[nltk_data]    | Downloading package treebank to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package treebank is already up-to-date!
[nltk_data]    | Downloading package twitter_samples to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package twitter_samples is already up-to-date!
[nltk_data]    | Downloading package omw to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package omw is already up-to-date!
[nltk_data]    | Downloading package omw-1.4 to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package omw-1.4 is already up-to-date!
[nltk_data]    | Downloading package wordnet to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package wordnet is already up-to-date!
[nltk_data]    | Downloading package wordnet2021 to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package wordnet2021 is already up-to-date!
[nltk_data]    | Downloading package wordnet31 to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package wordnet31 is already up-to-date!
[nltk_data]    | Downloading package wordnet_ic to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package wordnet_ic is already up-to-date!
[nltk_data]    | Downloading package words to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package words is already up-to-date!
[nltk_data]    | Downloading package maxent_ne_chunker to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package maxent_ne_chunker is already up-to-date!
[nltk_data]    | Downloading package punkt to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package punkt is already up-to-date!
[nltk_data]    | Downloading package snowball_data to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package snowball_data is already up-to-date!
[nltk_data]    | Downloading package averaged_perceptron_tagger to
[nltk_data]    |     C:\Users\Dell\AppData\Roaming\nltk_data...
[nltk_data]    |   Package averaged_perceptron_tagger is already up-
[nltk_data]    |       to-date!
[nltk_data]    |
[nltk_data]  Done downloading collection popular

True

# loading the csv file

In [2]:
df = pd.read_csv('input_data.csv')

In [3]:
df.columns.values[1] = "sms"
df.sample(5)

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
175,09/06/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-1160...,09/06/21,128.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,15/04/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-1105...,15/04/21,141.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,22/05/21,UPI-SWIGGY-UPISWIGGY@ICICI-ICIC0000001-1142183...,22/05/21,169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,02/04/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-1092...,02/04/21,149.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,19/04/21,UPI-MR KISHORE KUMAR NAH-KISHORE.NAHAR007@OKAX...,19/04/21,800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Credit: Create another bucket for credits,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Debits,Credits,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,**********************************************...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Date,Narration,Value Dt,Withdrawal Amt.,Deposit Amt.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,********,**********************************,********,******************,******************,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Cleaning the csv file

In [5]:
df[4:]

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
4,********,**********************************,********,******************,******************,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...,01/04/21,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,01/04/21,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211...",01/04/21,17816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...,01/04/21,24999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,01/04/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-1091...,01/04/21,111.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,30/06/21,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N181211...",30/06/21,200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,01/07/21,CREDIT INTEREST CAPITALISED,30/06/21,NaN,1428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,********,**********************************,********,******************,******************,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,**********************************************...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.drop([0,1,2,3,4], axis=0,inplace=True)

In [7]:
df.head(5)

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
5,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...,01/04/21,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,01/04/21,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211...",01/04/21,17816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...,01/04/21,24999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,01/04/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-1091...,01/04/21,111.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,02/04/21,UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OK...,02/04/21,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.drop(columns=['Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12'],inplace=True)

In [9]:
df.head(5)

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4
5,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...,01/04/21,1,NaN
6,01/04/21,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211...",01/04/21,17816,NaN
7,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...,01/04/21,24999,NaN
8,01/04/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-1091...,01/04/21,111.18,NaN
9,02/04/21,UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OK...,02/04/21,40,NaN

In [10]:
df.sample(5)

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4
58,22/04/21,UPI-SHREYA KISHORE NAHAR-SHREYA.NAHAR1998@OKHD...,22/04/21,1000,NaN
173,08/06/21,UPI-SWIGGY-SWIGGYUPI@AXISBANK-UTIB0000000-1159...,08/06/21,81,NaN
221,28/06/21,NEFT CR-INDB0000006-WESTERN UNION INTERNATIONA...,28/06/21,NaN,496592
182,11/06/21,UPI-SWIGGY-SWIGGYUPI@AXISBANK-UTIB0000000-1162...,11/06/21,79,NaN
87,03/05/21,UPI-BHARATPEMERCHANT-BHARATPE.9042524061@ICICI...,03/05/21,99,NaN

In [11]:
df['sms']

5      UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...
6      NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211...
7      UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...
8      UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-1091...
9      UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OK...
                             ...
228    NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N181211...
229                          CREDIT INTEREST CAPITALISED
230                                                  NaN
231                   **********************************
232                                                  NaN
Name: sms, Length: 228, dtype: object

In [12]:
df.head()

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4
5,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...,01/04/21,1,NaN
6,01/04/21,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211...",01/04/21,17816,NaN
7,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...,01/04/21,24999,NaN
8,01/04/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-1091...,01/04/21,111.18,NaN
9,02/04/21,UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OK...,02/04/21,40,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 5 to 232
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  227 non-null    object
 1   sms         226 non-null    object
 2   Unnamed: 2  226 non-null    object
 3   Unnamed: 3  207 non-null    object
 4   Unnamed: 4  20 non-null     object
dtypes: object(5)
memory usage: 9.0+ KB

In [14]:
df.columns.values[1] = "sms"

In [15]:
df['Unnamed: 2']

5      01/04/21
6      01/04/21
7      01/04/21
8      01/04/21
9      02/04/21
         ...
228    30/06/21
229    30/06/21
230         NaN
231    ********
232         NaN
Name: Unnamed: 2, Length: 228, dtype: object

# Tokenising the SMS

In [16]:
sms_col = df.iloc[:1,1].to_string()

In [17]:
print(sms_col)

5    UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC000000...

In [18]:
from nltk.tokenize import RegexpTokenizer
tokenizer = RegexpTokenizer(r"\w+")
lst=tokenizer.tokenize(sms_col)
print(' '.join(lst))

5 UPI K RAJESH RAJESHDPMINDIA OKICICI ICIC000000

In [19]:
pd.options.display.max_colwidth

50

In [20]:
pd.options.display.max_colwidth=100

In [21]:
sms_col = df.iloc[:1,1].to_string()

In [22]:
print(sms_col)

5    UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109112901059-UPI

In [23]:
df['nsms'] = df['sms'].astype(str)
from nltk.tokenize import RegexpTokenizer
tokenizer = RegexpTokenizer(r"\w+")
df['text_token']=df['nsms'].apply(tokenizer.tokenize)

In [24]:
print(1) if 'XXX' in df['text_token'][5] else print(2)

2

In [25]:
df.head(5)

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4,nsms,text_token
5,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109112901059-UPI,01/04/21,1,NaN,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109112901059-UPI,"[UPI, K, RAJESH, RAJESHDPMINDIA, OKICICI, ICIC0000009, 109112901059, UPI]"
6,01/04/21,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211459394676-FUNDS",01/04/21,17816,NaN,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211459394676-FUNDS","[NEFT, DR, PUNB0668200, ROHAN, NETBANK, MUM, N091211459394676, FUNDS]"
7,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109117511967-UPI,01/04/21,24999,NaN,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109117511967-UPI,"[UPI, K, RAJESH, RAJESHDPMINDIA, OKICICI, ICIC0000009, 109117511967, UPI]"
8,01/04/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-109117628409-ZOMATO PAYMENT,01/04/21,111.18,NaN,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-109117628409-ZOMATO PAYMENT,"[UPI, ZOMATO, ZOMATO, ORDER, PAYTM, PYTM0123456, 109117628409, ZOMATO, PAYMENT]"
9,02/04/21,UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OKHDFCBANK-HDFC0001864-109218533308-UPI,02/04/21,40,NaN,UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OKHDFCBANK-HDFC0001864-109218533308-UPI,"[UPI, MAHENDRAN, K, M, SRIMURUGANSUPERMARKET1969, OKHDFCBANK, HDFC0001864, 109218533308, UPI]"

# Assigning classes to words

In [26]:
df.drop([230,231,232], axis = 0,inplace=True)

In [33]:
def buc(x):
    if 'ZOMATO' in x:
        return 'Online Food'
    if 'SWIGGY' in x:
        return 'Online Food'
    if 'ZERODHA' in x:
        return 'Broker'
    if 'RECHARG' in x:
        return 'Recharge and Subcription'
    if x[-1]=='UPI':
        return 'Utility'
    if 'NEFT' in x:
        return 'Funds Transfer'
    if 'AMZN' in x:
        return 'Online Shoping'
    if 'FLIPKART' in x:
        return 'Online Shoping'
    if 'CREDIT' in x:
        return 'CREDIT'
    
        
df['bucket'] = df['text_token'].apply(buc)

# Final DataFrame

In [34]:
df

,Unnamed: 0,sms,Unnamed: 2,Unnamed: 3,Unnamed: 4,nsms,text_token,bucket
5,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109112901059-UPI,01/04/21,1,NaN,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109112901059-UPI,"[UPI, K, RAJESH, RAJESHDPMINDIA, OKICICI, ICIC0000009, 109112901059, UPI]",Utility
6,01/04/21,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211459394676-FUNDS",01/04/21,17816,NaN,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211459394676-FUNDS","[NEFT, DR, PUNB0668200, ROHAN, NETBANK, MUM, N091211459394676, FUNDS]",Funds Transfer
7,01/04/21,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109117511967-UPI,01/04/21,24999,NaN,UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109117511967-UPI,"[UPI, K, RAJESH, RAJESHDPMINDIA, OKICICI, ICIC0000009, 109117511967, UPI]",Utility
8,01/04/21,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-109117628409-ZOMATO PAYMENT,01/04/21,111.18,NaN,UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-109117628409-ZOMATO PAYMENT,"[UPI, ZOMATO, ZOMATO, ORDER, PAYTM, PYTM0123456, 109117628409, ZOMATO, PAYMENT]",Online Food
9,02/04/21,UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OKHDFCBANK-HDFC0001864-109218533308-UPI,02/04/21,40,NaN,UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OKHDFCBANK-HDFC0001864-109218533308-UPI,"[UPI, MAHENDRAN, K, M, SRIMURUGANSUPERMARKET1969, OKHDFCBANK, HDFC0001864, 109218533308, UPI]",Utility
...,...,...,...,...,...,...,...,...
225,29/06/21,UPI-SWIGGY-SWIGGYUPI@AXISBANK-UTIB0000000-118014672621-SWIGGY ORDER ID 10,29/06/21,108,NaN,UPI-SWIGGY-SWIGGYUPI@AXISBANK-UTIB0000000-118014672621-SWIGGY ORDER ID 10,"[UPI, SWIGGY, SWIGGYUPI, AXISBANK, UTIB0000000, 118014672621, SWIGGY, ORDER, ID, 10]",Online Food
226,30/06/21,UPI-MR SHAKSHI NAHAR-SHAKSHI.NAHAR2001@OKHDFCBANK-IDIB000G079-118132476706-UPI,30/06/21,300,NaN,UPI-MR SHAKSHI NAHAR-SHAKSHI.NAHAR2001@OKHDFCBANK-IDIB000G079-118132476706-UPI,"[UPI, MR, SHAKSHI, NAHAR, SHAKSHI, NAHAR2001, OKHDFCBANK, IDIB000G079, 118132476706, UPI]",Utility
227,30/06/21,IB FUNDS TRANSFER DR-50100416578348 -SHREYANS NAHAR,30/06/21,296000,NaN,IB FUNDS TRANSFER DR-50100416578348 -SHREYANS NAHAR,"[IB, FUNDS, TRANSFER, DR, 50100416578348, SHREYANS, NAHAR]",None
228,30/06/21,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N181211549454535-FUNDS",30/06/21,200000,NaN,"NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N181211549454535-FUNDS","[NEFT, DR, PUNB0668200, ROHAN, NETBANK, MUM, N181211549454535, FUNDS]",Funds Transfer
229,01/07/21,CREDIT INTEREST CAPITALISED,30/06/21,NaN,1428,CREDIT INTEREST CAPITALISED,"[CREDIT, INTEREST, CAPITALISED]",CREDIT

In [29]:
df.info

<bound method DataFrame.info of     Unnamed: 0  \
5     01/04/21
6     01/04/21
7     01/04/21
8     01/04/21
9     02/04/21
..         ...
225   29/06/21
226   30/06/21
227   30/06/21
228   30/06/21
229   01/07/21

                                                                                     sms  \
5                       UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109112901059-UPI
6                          NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211459394676-FUNDS
7                       UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109117511967-UPI
8                  UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-109117628409-ZOMATO PAYMENT
9    UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OKHDFCBANK-HDFC0001864-109218533308-UPI
..                                                                                   ...
225            UPI-SWIGGY-SWIGGYUPI@AXISBANK-UTIB0000000-118014672621-SWIGGY ORDER ID 10
226       UPI-MR SHAKSHI NAHAR-SHAKSHI.NAHAR2001@OKHDFCBANK-IDIB000G079-118132476706-UPI
227                                 IB FUNDS TRANSFER DR-50100416578348  -SHREYANS NAHAR
228                        NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N181211549454535-FUNDS
229                                                          CREDIT INTEREST CAPITALISED

    Unnamed: 2 Unnamed: 3 Unnamed: 4  \
5     01/04/21          1        NaN
6     01/04/21      17816        NaN
7     01/04/21      24999        NaN
8     01/04/21     111.18        NaN
9     02/04/21         40        NaN
..         ...        ...        ...
225   29/06/21        108        NaN
226   30/06/21        300        NaN
227   30/06/21     296000        NaN
228   30/06/21     200000        NaN
229   30/06/21        NaN       1428

                                                                                    nsms  \
5                       UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109112901059-UPI
6                          NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N091211459394676-FUNDS
7                       UPI-K RAJESH-RAJESHDPMINDIA@OKICICI-ICIC0000009-109117511967-UPI
8                  UPI-ZOMATO-ZOMATO-ORDER@PAYTM-PYTM0123456-109117628409-ZOMATO PAYMENT
9    UPI-MAHENDRAN K M-SRIMURUGANSUPERMARKET1969@OKHDFCBANK-HDFC0001864-109218533308-UPI
..                                                                                   ...
225            UPI-SWIGGY-SWIGGYUPI@AXISBANK-UTIB0000000-118014672621-SWIGGY ORDER ID 10
226       UPI-MR SHAKSHI NAHAR-SHAKSHI.NAHAR2001@OKHDFCBANK-IDIB000G079-118132476706-UPI
227                                 IB FUNDS TRANSFER DR-50100416578348  -SHREYANS NAHAR
228                        NEFT DR-PUNB0668200-ROHAN-NETBANK, MUM-N181211549454535-FUNDS
229                                                          CREDIT INTEREST CAPITALISED

                                                                                        text_token  \
5                        [UPI, K, RAJESH, RAJESHDPMINDIA, OKICICI, ICIC0000009, 109112901059, UPI]
6                            [NEFT, DR, PUNB0668200, ROHAN, NETBANK, MUM, N091211459394676, FUNDS]
7                        [UPI, K, RAJESH, RAJESHDPMINDIA, OKICICI, ICIC0000009, 109117511967, UPI]
8                  [UPI, ZOMATO, ZOMATO, ORDER, PAYTM, PYTM0123456, 109117628409, ZOMATO, PAYMENT]
9    [UPI, MAHENDRAN, K, M, SRIMURUGANSUPERMARKET1969, OKHDFCBANK, HDFC0001864, 109218533308, UPI]
..                                                                                             ...
225           [UPI, SWIGGY, SWIGGYUPI, AXISBANK, UTIB0000000, 118014672621, SWIGGY, ORDER, ID, 10]
226      [UPI, MR, SHAKSHI, NAHAR, SHAKSHI, NAHAR2001, OKHDFCBANK, IDIB000G079, 118132476706, UPI]
227                                     [IB, FUNDS, TRANSFER, DR, 50100416578348, SHREYANS, NAHAR]
228                          [NEFT, DR, PUNB0668200, ROHAN, NETBANK, MUM, N181211549454535, FUNDS]
229                                                                [CREDIT, INTEREST, CAPITALISED]

             bucket
5           Utility
6    Funds Transfer
7           Utility
8       Online Food
9           Utility
..              ...
225     Online Food
226         Utility
227            None
228  Funds Transfer
229            None

[225 rows x 8 columns]>

In [36]:
df.to_csv(r'E:\NLP Project\resultFileModelless.xls')